<?php
return [
    'file'=>[
        [
            'message'=>[
                'file'=>'必须是文件类型',
                'max'=>'文件最多不超过10M。',
            ],
            'action'=>[
                'upload'
            ]
        ],
    ],
    'file_md5'=>[
        [
            'message'=>[
                'string'=>'必须是字符串类型',
                'max'=>'文件最多不超过32个字符。',
            ],
            'action'=>[
                'upload'
            ]
        ],
    ],
    'filename_prefix'=>[
        [
            'message'=>[
                'string'=>'必须是字符串类型',
            ],
            'action'=>[
                'show'
            ]
        ],
    ],
    'filename_extension'=>[
        [
            'message'=>[
                'required_with:filename_prefix'=>'文件名后缀必传',
            ],
            'action'=>[
                'show'
            ]
        ],
    ],
];
